<!DOCTYPE html>
<html>
  <head>
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107709194-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-107709194-1');
    </script>
    <meta name="theme-color" content="#0094CE"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tyler Edmunds</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <style>
      *, *:before, *:after {
        box-sizing: border-box;
      }

      html, body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }
      
      html {
        background: linear-gradient(80deg, rgba(255, 243, 176) 5%, rgba(51, 92, 103) 5%, rgba(51, 92, 103) 95%, rgba(255, 243, 176) 95%) no-repeat center center fixed;
        overflow: hidden;
      }

      body {
        height: 100%;
        font-family: 'Roboto Slab', serif;
        overflow-y: auto;
      }

      .app {
        width: 100%;
        height: 100%;
      }

    </style>
  </head>
  <body>
    <div class="app"></div>
  </body>
  <script src='/build/bundle.js'></script>
</html>
